App/CoffeeConnect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CoffeeConnect"
             mc:Ignorable="d"
             x:Class="CoffeeConnect.MainPage">
    <ContentPage.BindingContext>
        <local:BindingVals/>
    </ContentPage.BindingContext>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1">
            <Entry Text="192.168.0.108" FontSize="20" WidthRequest="140" x:Name="ipBox" Keyboard="Numeric"></Entry>
            <Label Text="-" FontSize="30"></Label>
            <Entry Text="3300" FontSize="20" WidthRequest="100" x:Name="portBox" Keyboard="Numeric"></Entry>
        </StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Button Text="Connect" Clicked="Button_Clicked" x:Name="ButConn"></Button>
            <Label x:Name="TempLabel" TextColor="Black" FontSize="23"></Label>
        </StackLayout>


        <Label x:Name="Timelbl" FontSize="60" HorizontalOptions="Center"></Label>
        <Grid x:Name="SetAlarmTime" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0">
                <Label Text="Uur"></Label>
                <Label></Label>
                <Label Text="Min"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1">
                <Entry Text="" FontSize="20" WidthRequest="30" MaxLength="2" x:Name="HoursBox" Keyboard="Numeric"></Entry>
                <Label Text=":" FontSize="30"></Label>
                <Entry Text="" FontSize="20" WidthRequest="30" MaxLength="2" x:Name="MinutesBox" Keyboard="Numeric"></Entry>
            </StackLayout>
        </Grid>
        <StackLayout>
            <Label x:Name="switchStateLabel"
                  Text="Wilt u koffie bij het opstaan?"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"/>
            <Switch x:Name="xamlSwitch"
                   Toggled="Koffieswitch"
                   IsToggled="False"
                   OnColor="Green"
                   ThumbColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <Button Text="START" BackgroundColor="Transparent" x:Name="StartAlarm" Clicked="StartAlarm_Clicked"></Button>
        <Label x:Name="AlarmText" Text="" FontSize="15" HorizontalOptions="Center" IsVisible="False"></Label>
        <Button Text="STOP" BackgroundColor="Transparent" x:Name="StopAlarm" IsVisible="False" Clicked="StopAlarm_OFF"></Button>
    </StackLayout>

</ContentPage>
