CoffeeConnect/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoffeeConnect.MainPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label x:Name="Timelbl" FontSize="60" HorizontalOptions="Center"></Label>
        <Grid x:Name="SetAlarmTime" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="0">
                <Label Text="Uur"></Label>
                <Label></Label>
                <Label Text="Min"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1">
                <Entry Text="" FontSize="20" WidthRequest="30" MaxLength="2" x:Name="HoursBox" Keyboard="Numeric"></Entry>
                <Label Text=":" FontSize="30"></Label>
                <Entry Text="" FontSize="20" WidthRequest="30" MaxLength="2" x:Name="MinutesBox" Keyboard="Numeric"></Entry>
            </StackLayout>
        </Grid>
        <Button Text="START" BackgroundColor="Transparent" x:Name="StartAlarm" Clicked="StartAlarm_Clicked"></Button>
        <Label x:Name="AlarmText" Text="" FontSize="15" HorizontalOptions="Center" IsVisible="False"></Label>
        <Button Text="STOP" BackgroundColor="Transparent" x:Name="StopAlarm" IsVisible="False" Clicked="StopAlarm_OFF"></Button>
    </StackLayout>

</ContentPage>
